{
  "name": "git-web-launcher",
  "version": "0.4.2",
  "description": "Launching from command line to GitHub",
  "bin": {
    "git-web-launcher": "bin/git-web-launcher",
    "web": "bin/web"
  },
  "scripts": {
    "prepare": "tsc",
    "commit": "git-cz",
    "tsc": "tsc",
    "test-int": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-int.json",
    "test-unit": "tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-unit.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnishina/git-web-launcher.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnishina/git-web-launcher/issues"
  },
  "homepage": "https://github.com/cnishina/git-web-launcher#readme",
  "dependencies": {
    "parse-git-config": "^2.0.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webdriver-manager-replacement": "^0.1.4",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.2",
    "@types/parse-git-config": "^2.0.0",
    "@types/selenium-webdriver": "^3.0.10",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "git-cz": "^1.7.1",
    "jasmine": "^3.1.0",
    "typescript": "^2.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
