{
  "name": "github-web-launcher",
  "version": "0.1.0",
  "description": "Launching from command line to GitHub",
  "bin": {
    "web": "bin/web-launcher"
  },
  "scripts": {
    "prepublish": "tsc",
    "tsc": "tsc",
    "test": "tsc && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnishina/webderpy-launcher.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnishina/webderpy-launcher/issues"
  },
  "homepage": "https://github.com/cnishina/webderpy-launcher#readme",
  "dependencies": {
    "parse-git-config": "^2.0.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webdriver-manager-replacement": "^0.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.2",
    "@types/parse-git-config": "^2.0.0",
    "@types/selenium-webdriver": "^3.0.10",
    "jasmine": "^3.1.0",
    "typescript": "^2.9.2"
  }
}
